# DATABASE_URL = "postgres://postgres.idnfjoeauvoejbpbuhkh:anonPostgres@19@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
DATABASE_URL = "postgres://postgres.yhwlcoqbvraujfcsbvab:anonPostgres@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL = "postgresql://postgres:amogh@localhost:5432/test"
NEXTAUTH_SECRET = "secret"